# Guestbook

./: pom.xml
src/main/java/com/thadvai/boot/commandlinerunner/: GuestbookEntryRunner.java  RoleRunner.java  UserRunner.java
src/main/java/com/thadvai/boot/config/: GuestbookSecurityConfig.java  GuestbookWebMVCConfiguration.java
src/main/java/com/thadvai/boot/sample/: GuestBookApplication.java
src/main/java/com/thadvai/guestbook/controller/: GuestbookController.java
src/main/java/com/thadvai/guestbook/model/: GuestbookEntry.java  Role.java  User.java
src/main/java/com/thadvai/guestbook/model/dto/: GuestbookForm.java
src/main/java/com/thadvai/guestbook/persistence/: GuestbookEntryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/thadvai/guestbook/service/: GuestbookEntryService.java  GuestbookUserDetailsService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/resources/css/: style.css
src/main/resources/static/resources/js/: guestbook.js
src/main/resources/templates/: guestBook.html  layout.html  loginPage.html
src/test/java/com/thadvai/boot/sample/: GuestbookControllerTest.java  GuestbookEntryUnitTest.java  GuestbookRepositoryTest.java
