# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8081

# max file size - default 1MB
#spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
#spring.servlet.multipart.max-request-size=25MB

##### MySQL
#################### DataSource Configuration ##########################
#spring.datasource.url=jdbc:mysql://localhost:8081/?createDatabaseIfNotExist=true
#spring.datasource.username=tutorialuser
#spring.datasource.password=tutorialmy5ql

####### H2
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:h2:mem:registration_02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update

##### activate dev profile
#spring.profiles.active=dev
